<html>
    <head>
        <style>
            *{
                background-color:beige;
                font-size: 1.3rem;
                color: red;
            }
            #p1,#p2{
                text-transform: capitalize;
                text-decoration: underline;
            }
            #p3,#p4,#p5{
                text-transform: uppercase;
            }
            #p4,#p5{
                text-decoration: overline;
            }
            #p3{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <p id="p1">hello how are you</p>
        <p id="p2">hello how are you</p>
        <p id="p3">hello how are you</p>
        <p id="p4">hello how are you</p>
        <p id="p5">hello how are you</p>
    </body>
</html>