<html>
    <head>
        <title>Div</title>
        <style>
            
            .main{
                height: 30%;
                width: 30%;
                border: 2px solid black;
                
            }   
        .main img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
            .main2{
                height: 30%;
                width: 30%;
                border: 2px solid black;
                margin-top: -262px;
                margin-left: 31%;
                
            }   
        .main2 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
            .main3{
                height: 30%;
                width: 30%;
                border: 2px solid black;
                margin-top: -262px;
                margin-left: 62%;
                
            }   
        .main3 img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        </style>
    </head>
    <body bgcolor="beigex ">
        
        <div class="main">
            <img src="ttt.jpg" alt="Image">
        </div>
        <div class="main2">
            <img src="ttt.jpg" alt="Image">
        </div>
        <div class="main3">
            <img src="ttt.jpg" alt="Image">
        </div>
    </body>
</html>